<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:icon="@drawable/home_icon"/>
    <item android:title="Calendar"
        android:icon="@drawable/calendar_icon"/>
    <item android:title="Sessions"
        android:icon="@drawable/list_icon"/>
    <item android:title="Reports"
        android:icon="@drawable/reports_icon"/>
</menu>