<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        android:background="@color/cardview_light_background">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="75dp"
            android:fontFamily="@font/poppins"
            android:lineHeight="38sp"
            android:text="Daily Goals"
            android:textColor="#007FFF"
            android:textSize="30sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/btn_min_hours"
            android:layout_width="140dp"
            android:layout_height="38dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="125dp"
            android:background="@drawable/input_box_vector"
            android:hint="      Min Hours" />

        <EditText
            android:id="@+id/btn_max_hours"
            android:layout_width="140dp"
            android:layout_height="38dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="220dp"
            android:layout_marginTop="125dp"
            android:hint="      Max Hours"
            android:background="@drawable/input_box_vector"/>

        <Button
            android:id="@+id/btn_update_hours"
            android:layout_width="300dp"
            android:layout_height="38dp"
            android:layout_gravity="center|top"
            android:layout_marginTop="178dp"
            android:background="@drawable/turbo_button_vector"
            android:text="Update Hours"
            android:textAllCaps="false"
            android:textColor="@color/turboBeige" />

        <TextView
            android:id="@+id/txt_hours_worked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Hours worked today: "
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_update_hours"/>
    </FrameLayout>

<com.google.android.material.bottomnavigation.BottomNavigationView
    android:id="@+id/bottomNavigationView"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    app:menu="@menu/bottom_navbar"/>
</androidx.constraintlayout.widget.ConstraintLayout>