<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/lbl_add_timesheet"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/poppins"
        android:gravity="center_horizontal|top"
        android:text="Add Timesheet Entry"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lbl_task_name"
        android:layout_width="112dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="85dp"
        android:fontFamily="@font/poppins"
        android:gravity="center_horizontal|top"
        android:text="Task Name"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/input_task_name"
        android:layout_width="309dp"
        android:layout_height="46dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="108dp"
        android:background="@drawable/input_box_vector"
        android:fontFamily="@font/poppins"
        android:hint="Task name"
        android:paddingLeft="20dp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/lbl_description"
        android:layout_width="112dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="170dp"
        android:fontFamily="@font/poppins"
        android:gravity="center_horizontal|top"
        android:text="Description"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/input_description"
        android:layout_width="309dp"
        android:layout_height="46dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="51dp"
        android:layout_marginTop="192dp"
        android:background="@drawable/input_box_vector"
        android:fontFamily="@font/poppins"
        android:hint="Task Description"
        android:paddingLeft="20dp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/lbl_category"
        android:layout_width="97dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="251dp"
        android:fontFamily="@font/poppins"
        android:gravity="center_horizontal|top"
        android:text="Category"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
        android:layout_width="309dp"
        android:layout_height="46dp"
        android:layout_below="@id/lbl_category"
        android:layout_marginStart="51dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/input_box_vector"
        app:boxStrokeColor="@color/turboBlue"
        app:boxStrokeWidth="2dp"
        tools:ignore="MissingConstraints">

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView1"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_weight="1"
            android:inputType="none"
            android:hint="Select Category" />

    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/btn_select_date"
        android:layout_width="309dp"
        android:layout_height="46dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="357dp"
        android:paddingLeft="16dp"
        android:paddingTop="12dp"
        android:background="@drawable/input_box_vector"
        android:fontFamily="@font/poppins"
        android:hint="Select Date"
        android:textColor="@color/black"
        android:textAllCaps="false"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/lbl_date"
        android:layout_width="66dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="335dp"
        android:fontFamily="@font/poppins"
        android:gravity="center_horizontal|top"
        android:text="Date"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lbl_time"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="407dp"
        android:fontFamily="@font/poppins"
        android:gravity="center_horizontal|top"
        android:text="Time"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/btn_end_time"
        android:layout_width="250dp"
        android:layout_height="42dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="481dp"
        android:background="@drawable/input_box_vector"
        android:fontFamily="@font/poppins"
        android:hint="Select End Time"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/btn_start_time"
        android:layout_width="250dp"
        android:layout_height="41dp"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="83dp"
        android:layout_marginTop="436dp"
        android:background="@drawable/input_box_vector"
        android:fontFamily="@font/poppins"
        android:hint="Select Start Time"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/attached_image"
        android:layout_width="101dp"
        android:layout_height="81dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="157dp"
        android:layout_marginTop="588dp"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/button_add_time_entry"
        android:layout_width="304dp"
        android:layout_height="43dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="677dp"
        android:background="@drawable/turbo_button_vector"
        android:elevation="20dp"
        android:fontFamily="@font/poppins"
        android:text="Add Time Entry"
        android:textAllCaps="false"
        android:textColor="@color/turboWhite"
        android:textSize="17dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_add_attachment"
        android:layout_width="311dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="535dp"
        android:background="@drawable/add_button_vector"
        android:elevation="20dp"
        android:fontFamily="@font/poppins"
        android:hint="+ Add Attachment"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="17dp"
        android:textStyle="bold" />
</RelativeLayout>