<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/lbl_add_timesheet"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/poppins"
        android:gravity="center_horizontal|top"
        android:text="Add Timesheet Entry"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lbl_task_name"
        android:layout_width="112dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="51dp"
        android:layout_marginTop="101dp"
        android:fontFamily="@font/poppins"
        android:gravity="center_horizontal|top"
        android:text="Task Name"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/input_task_name"
        android:layout_width="309dp"
        android:layout_height="46dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="130dp"
        android:background="@drawable/input_box_vector"
        android:fontFamily="@font/poppins"
        android:paddingLeft="20dp"
        android:hint="Task name"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/lbl_description"
        android:layout_width="112dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="193dp"
        android:fontFamily="@font/poppins"
        android:gravity="center_horizontal|top"
        android:text="Description"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/input_description"
        android:layout_width="309dp"
        android:layout_height="46dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="226dp"
        android:background="@drawable/input_box_vector"
        android:fontFamily="@font/poppins"
        android:paddingLeft="20dp"
        android:hint="Task Description"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/lbl_category"
        android:layout_width="97dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="288dp"
        android:fontFamily="@font/poppins"
        android:gravity="center_horizontal|top"
        android:text="Category"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/input_category"
        android:layout_width="309dp"
        android:layout_height="46dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="318dp"
        android:background="@drawable/input_box_vector"
        android:fontFamily="@font/poppins"
        android:paddingLeft="20dp"
        android:hint="Select Category"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/lbl_date"
        android:layout_width="66dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="54dp"
        android:layout_marginTop="376dp"
        android:fontFamily="@font/poppins"
        android:gravity="center_horizontal|top"
        android:text="Date"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold" />



    <Button
        android:id="@+id/btn_select_date"
        android:layout_width="309dp"
        android:layout_height="46dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="407dp"
        android:background="@drawable/add_button_vector"
        android:fontFamily="@font/poppins"
        android:hint="Select Date"
        android:textAllCaps="false"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/lbl_time"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="468dp"
        android:fontFamily="@font/poppins"
        android:gravity="center_horizontal|top"
        android:text="Time"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_start_time"
        android:layout_width="250dp"
        android:layout_height="41dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="502dp"
        android:background="@drawable/add_button_vector"
        android:fontFamily="@font/poppins"
        android:text="Select Start Time"
        android:textAllCaps="false"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btn_end_time"
        android:layout_width="250dp"
        android:layout_height="42dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="551dp"
        android:background="@drawable/add_button_vector"
        android:fontFamily="@font/poppins"
        android:text="Select End Time"
        android:textAllCaps="false"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/attached_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="229dp"
        android:layout_marginTop="469dp"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/button_add_time_entry"
        android:layout_width="308dp"
        android:layout_height="36dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="665dp"
        android:background="@drawable/turbo_button_vector"
        android:elevation="20dp"
        android:fontFamily="@font/poppins"
        android:text="Add Time Entry"
        android:textAllCaps="false"
        android:textColor="@color/turboWhite"
        android:textSize="17dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_add_attachment"
        android:layout_width="307dp"
        android:layout_height="34dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="612dp"
        android:background="@drawable/add_button_vector"
        android:elevation="20dp"
        android:fontFamily="@font/poppins"
        android:text="+ Add Attachment"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="17dp"
        android:textStyle="bold" />
</RelativeLayout>