<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="100dp">

        <TextView
            android:id="@+id/lbl_add_timesheet"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="56dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="56dp"
            android:fontFamily="@font/poppins"
            android:gravity="center_horizontal|top"
            android:text="Add Timesheet Entry"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lbl_task_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="45dp"
            android:layout_marginEnd="50dp"
            android:fontFamily="@font/poppins"
            android:gravity="center_horizontal|top"
            android:text="Task Name"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lbl_add_timesheet" />

        <EditText
            android:id="@+id/input_task_name"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/input_box_vector"
            android:fontFamily="@font/poppins"
            android:hint="Task name"
            android:paddingStart="20dp"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lbl_task_name" />

        <TextView
            android:id="@+id/lbl_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="50dp"
            android:fontFamily="@font/poppins"
            android:gravity="center_horizontal|top"
            android:text="Description"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/input_task_name" />

        <EditText
            android:id="@+id/input_description"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/input_box_vector"
            android:fontFamily="@font/poppins"
            android:hint="Task Description"
            android:paddingStart="20dp"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lbl_description" />

        <TextView
            android:id="@+id/lbl_category"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="50dp"
            android:fontFamily="@font/poppins"
            android:gravity="center_horizontal|top"
            android:text="Category"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/input_description" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            android:id="@+id/selectCategory"
            android:layout_width="0dp"
            android:layout_height="53dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="50dp"
            app:boxStrokeColor="@color/turboBlue"
            app:boxStrokeWidth="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lbl_category">

            <AutoCompleteTextView
                android:id="@+id/selectCategoryDropdown"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:hint="Select Category"
                android:background="@drawable/input_box_vector"
                android:inputType="none" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            android:id="@+id/selectStatus"
            android:layout_width="0dp"
            android:layout_height="53dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="50dp"
            app:boxStrokeColor="@color/turboBlue"
            app:boxStrokeWidth="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/selectCategory">

            <AutoCompleteTextView
                android:id="@+id/selectStatusDropdown"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:hint="Select Status"
                android:background="@drawable/input_box_vector"
                android:inputType="none" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/lbl_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="50dp"
            android:fontFamily="@font/poppins"
            android:gravity="center_horizontal|top"
            android:text="Date"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/selectStatus" />

        <TextView
            android:id="@+id/btn_select_date"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/input_box_vector"
            android:fontFamily="@font/poppins"
            android:hint="Select Date"
            android:paddingStart="16dp"
            android:paddingTop="12dp"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lbl_date" />

        <TextView
            android:id="@+id/lbl_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="50dp"
            android:fontFamily="@font/poppins"
            android:gravity="center_horizontal|top"
            android:text="Time"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_select_date" />

        <TextView
            android:id="@+id/btn_start_time"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/input_box_vector"
            android:fontFamily="@font/poppins"
            android:hint="Select Start Time"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lbl_time" />

        <TextView
            android:id="@+id/btn_end_time"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/input_box_vector"
            android:fontFamily="@font/poppins"
            android:hint="Select End Time"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_start_time" />

        <ImageView
            android:id="@+id/attached_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_end_time"
            tools:srcCompat="@tools:sample/avatars" />

        <Button
            android:id="@+id/button_add_attachment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/add_button_vector"
            android:elevation="20dp"
            android:fontFamily="@font/poppins"
            android:text="+ Add Attachment"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/attached_image" />

        <Button
            android:id="@+id/button_add_time_entry"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/turbo_button_vector"
            android:elevation="20dp"
            android:fontFamily="@font/poppins"
            android:text="Add Time Entry"
            android:textAllCaps="false"
            android:textColor="@color/turboWhite"
            android:textSize="17dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button_add_attachment" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
