<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="100dp">

        <FrameLayout
            android:id="@+id/frame_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            app:layout_constraintEnd_toStartOf="@+id/verticalGuidelineRight"
            app:layout_constraintStart_toStartOf="@+id/verticalGuidelineLeft"
            app:layout_constraintTop_toTopOf="@+id/guideline12">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_gravity="center|top"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins"
                android:lineHeight="38sp"
                android:text="Timesheet"
                android:textColor="#007FFF"
                android:textSize="30sp"
                android:textStyle="bold" />

           <!-- <Button
                android:id="@+id/btn_Start_Date"
                android:layout_width="140dp"
                android:layout_height="38dp"
                android:layout_gravity="start|top"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="125dp"
                android:background="@drawable/add_button_vector"
                android:hint="Start Date"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/btn_End_Date"
                android:layout_width="140dp"
                android:layout_height="38dp"
                android:layout_gravity="start|top"
                android:layout_marginLeft="220dp"
                android:layout_marginTop="125dp"
                android:background="@drawable/add_button_vector"
                android:hint="End Date"
                android:textColor="@color/black" />-->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">
            <Button
                android:id="@+id/btn_filter_by_date"
                android:layout_width="140dp"
                android:layout_height="38dp"
                android:layout_gravity="start|top"
                android:layout_marginTop="70dp"
                android:background="@drawable/turbo_button_vector"
                android:text="Filter By Date"
                android:textAllCaps="false"
                android:textColor="@color/turboBeige" />

            <View
                android:layout_width="30dp"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/btn_add_new"
                android:layout_width="140dp"
                android:layout_height="38dp"
                android:layout_gravity="end|top"
                android:layout_marginTop="70dp"
                android:background="@drawable/turbo_button_vector"
                android:text="Add New"
                android:textAllCaps="false"
                android:textColor="@color/turboBeige" />
            </LinearLayout>
        </FrameLayout>

        <ListView
            android:id="@+id/timesheet_list"
            android:layout_width="0dp"
            android:layout_height="10000dp"
            android:layout_marginTop="15dp"
            android:divider="#00FFFFFF"
            android:dividerHeight="8dp"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/verticalGuidelineRight"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/verticalGuidelineLeft"
            app:layout_constraintTop_toBottomOf="@id/frame_layout"
            app:layout_constraintVertical_bias="1.0"
            tools:listitem="@layout/list_item" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/verticalGuidelineLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.06" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/verticalGuidelineRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.94" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="70dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
