<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentCalendar">


    <!-- Background for the chart and labels -->
    <RelativeLayout
        android:layout_width="350dp"
        android:layout_height="400dp"
        android:layout_marginLeft="29dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/rounded_square">
        <!-- 30 Day Goal Summary Label -->


        <!-- Pie Chart -->
        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:translationZ="1dp"/>


    </RelativeLayout>

    <!-- Legend and labels background -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="550dp"
        android:layout_marginStart="50dp"
        android:padding="10dp"
        android:background="@drawable/rounded_background_legend">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true">

            <!-- Red Legend Item -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">

                <ImageView
                    android:id="@+id/red_legend"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/rounded_square_red"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Percentage of days below minimum goal"
                    android:textColor="@color/black"
                    android:layout_marginStart="8dp"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>

            <!-- Green Legend Item -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">

                <ImageView
                    android:id="@+id/green_legend"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/rounded_square_green"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Percentage of days above maximum goal"
                    android:textColor="@color/black"
                    android:layout_marginStart="8dp"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>

            <!-- Blue Legend Item -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/blue_legend"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/rounded_square_blue"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Percentage of Days Within Goal Range"
                    android:textColor="@color/black"
                    android:layout_marginStart="8dp"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
    <TextView
        android:id="@+id/goal_summary_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="30 Day Goal Summary"
        android:textColor="@color/turboBlue"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="55dp"/>

</FrameLayout>