<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentTimer">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <TextView
            android:id="@+id/timerDisplay"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:autoSizeMaxTextSize="250sp"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/roboto"
            android:lineSpacingMultiplier="0.8"
            android:text="25\n00"
            android:textAlignment="center"
            android:textColor="#4B2B21"
            app:layout_constraintBottom_toBottomOf="@id/BottomOfTimer"
            app:layout_constraintLeft_toLeftOf="@id/LeftofTimer"
            app:layout_constraintRight_toRightOf="@id/RightOfTimer"
            app:layout_constraintTop_toTopOf="@id/TopOfTimer" />

        <RelativeLayout
            android:id="@+id/play_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/timer_play_button"
            app:layout_constraintBottom_toBottomOf="@id/BottomOfButtons"
            app:layout_constraintLeft_toLeftOf="@id/LeftOfPlay"
            app:layout_constraintRight_toRightOf="@id/RightOfPlay"
            app:layout_constraintTop_toTopOf="@id/TopOfButtons">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:scaleX="0.9"
                android:scaleY="0.9"
                android:src="@drawable/pause_icon" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/timer_settings_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/timer_beige_button"
            app:layout_constraintBottom_toBottomOf="@id/BottomOfButtons"
            app:layout_constraintLeft_toLeftOf="@id/LeftOfButtons"
            app:layout_constraintRight_toRightOf="@id/RightOfTimerSettings"
            app:layout_constraintTop_toTopOf="@id/TopOfButtons">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:scaleX="0.9"
                android:scaleY="0.9"
                android:src="@drawable/elipse_icon" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/timer_skip_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/timer_beige_button"
            app:layout_constraintBottom_toBottomOf="@id/BottomOfButtons"
            app:layout_constraintLeft_toLeftOf="@id/LeftOfSkip"
            app:layout_constraintRight_toRightOf="@id/RightOfButtons"
            app:layout_constraintTop_toTopOf="@id/TopOfButtons">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:scaleX="0.9"
                android:scaleY="0.9"
                android:src="@drawable/skip_icon" />
        </RelativeLayout>

        <Button
            android:id="@+id/select_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/turbo_button_vector"
            android:text="Select Task"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/BottomOfSelect"
            app:layout_constraintLeft_toLeftOf="@id/LeftOfButtons"
            app:layout_constraintRight_toRightOf="@id/RightOfButtons"
            app:layout_constraintTop_toTopOf="@id/TopOfSelect" />

        <RelativeLayout
            android:id="@+id/timer_status"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/focus_icon"
            app:layout_constraintBottom_toBottomOf="@id/BottomTimerStatus"
            app:layout_constraintLeft_toLeftOf="@id/LeftOfPlay"
            app:layout_constraintRight_toRightOf="@id/RightOfPlay"
            app:layout_constraintTop_toTopOf="@id/TopTimerStatus">
        </RelativeLayout>




        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/LeftofTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.2" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/RightOfTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.8" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/TopOfTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.10" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/BottomOfTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.72" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/TopOfButtons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.695" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/BottomOfButtons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.795" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/LeftOfButtons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.12" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/RightOfButtons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.88" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/TopOfSelect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.83" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/BottomOfSelect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.89" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/LeftOfPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.37" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/RightOfPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.63" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/RightOfTimerSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.345" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/LeftOfSkip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.655" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/TopTimerStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.09" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/BottomTimerStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.14" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>