<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/cardview_light_background">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_marginTop="65dp"
            android:layout_marginLeft="55dp"
            android:fontFamily="@font/poppins"
            android:lineHeight="38sp"
            android:text="Report"
            android:textColor="#007FFF"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/categories__start_date"
            android:layout_width="140dp"
            android:layout_height="38dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="125dp"
            android:background="@drawable/add_button_vector"
            android:hint="Start Date" />

        <Button
            android:id="@+id/categories_end_date"
            android:layout_width="140dp"
            android:layout_height="38dp"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="125dp"
            android:background="@drawable/add_button_vector"
            android:hint="End Date" />

        <Button
            android:id="@+id/btn_filter_reports"
            android:layout_width="300dp"
            android:layout_height="38dp"
            android:layout_marginTop="178dp"
            android:layout_marginLeft="50dp"
            android:background="@drawable/turbo_button_vector"
            android:text="Filter By Date"
            android:textAllCaps="false"
            android:textColor="@color/turboBeige" />

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/barChart"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:layout_marginTop="250dp" />
    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:menu="@menu/bottom_navbar" />
</androidx.constraintlayout.widget.ConstraintLayout>