<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginPageActivity">

    <TextView
        android:id="@+id/login_here"
        android:layout_width="160dp"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal|top"
        android:text="Login Here"
        android:textSize="30sp"
        android:textColor="@color/turboBlue"
        android:fontFamily="@font/poppins"
        android:textStyle="bold"
        tools:layout_marginTop="100dp"
        tools:layout_marginLeft="120dp"
        tools:layout_marginRight="120dp"/>

    <TextView
        android:id="@+id/welcome_bac"
        android:layout_width="225dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="91dp"
        android:layout_marginTop="162dp"
        android:fontFamily="@font/poppins"
        android:gravity="center_horizontal|top"
        android:text="Welcome back you've been missed!"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="18sp"/>

    <EditText
        android:id="@+id/input"
        android:layout_width="357dp"
        android:layout_height="64dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="29dp"
        android:layout_marginTop="248dp"
        android:text="Email"
        android:textSize="16sp"
        android:fontFamily="@font/poppins"
        android:paddingLeft="20dp"
        android:background="@drawable/input_box"/>

</RelativeLayout>