<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/login_here_text"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal|top"
        android:text="Login Here"
        android:textSize="30sp"
        android:textColor="@color/turboBlue"
        android:fontFamily="@font/poppins"
        android:textStyle="bold"
        tools:layout_marginTop="100dp"
        tools:layout_marginLeft="120dp"
        tools:layout_marginRight="120dp"/>

    <TextView
        android:id="@+id/welcome_back_text"
        android:layout_width="225dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="91dp"
        android:layout_marginTop="162dp"
        android:fontFamily="@font/poppins"
        android:gravity="center_horizontal|top"
        android:text="Welcome back you've been missed!"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="18sp"/>

    <EditText
        android:id="@+id/input_email"
        android:layout_width="357dp"
        android:layout_height="64dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="29dp"
        android:layout_marginTop="248dp"
        android:hint="Email"
        android:textSize="16sp"
        android:fontFamily="@font/poppins"
        android:paddingLeft="20dp"
        android:background="@drawable/input_box_vector"/>

    <EditText
        android:id="@+id/input_password"
        android:layout_width="357dp"
        android:layout_height="64dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="332dp"
        android:background="@drawable/input_box_vector"
        android:fontFamily="@font/poppins"
        android:paddingLeft="20dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/text_forgot_password"
        android:layout_width="167dp"
        android:layout_height="21dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="215dp"
        android:layout_marginTop="414dp"
        android:layout_marginRight="27dp"
        android:fontFamily="@font/poppins"
        android:gravity="center_horizontal|top"
        android:text="Forgot your password?"
        android:textColor="@color/turboBlue"
        android:textSize="14dp" />

    <Button
        android:id="@+id/button_signin"
        android:layout_width="357dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="452dp"
        android:background="@drawable/turbo_button_vector"
        android:elevation="20dp"
        android:fontFamily="@font/poppins"
        android:text="Sign in"
        android:textAllCaps="false"
        android:textColor="@color/turboWhite"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_create_account"
        android:layout_width="145dp"
        android:layout_height="21dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="132dp"
        android:layout_marginTop="535dp"
        android:fontFamily="@font/poppins"
        android:gravity="center_horizontal|top"
        android:text="Create new account"
        android:textColor="@color/turboGrey"
        android:textSize="14sp"
        android:textStyle="bold" />

</RelativeLayout>