<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/lbl_TurboTrack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/poppins"
        android:text="TurboTrack"
        android:textColor="@color/turboBlue"
        android:textSize="45dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lbl_Accelerate"
        android:layout_width="307dp"
        android:layout_height="67dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="162dp"
        android:text="Accelerate Your Productivity on the Fast Track to Success"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/img_workfromhome"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="40dp"
        android:src="@drawable/img_work_from_home" />

    <Button
        android:id="@+id/btn_Login"
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="false"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="108dp"
        android:background="@drawable/turbo_button_vector"
        android:fontFamily="@font/poppins"
        android:text="Login"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_Register"
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="240dp"
        android:layout_marginBottom="108dp"
        android:background="@drawable/input_box_vector"
        android:fontFamily="@font/poppins"
        android:text="Register"
        android:textAllCaps="false"
        android:textColor="@color/turboWhite"
        android:textSize="20dp"
        android:textStyle="bold" />


</RelativeLayout>